{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RestaurantPOS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "AllowedClientOrigins": [
    "https://localhost:7215",
    "http://localhost:5007"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
